<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rgb(126, 245, 126);
            width: 100%;  
            /* height: 100%; */
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            box-sizing: border-box;
            /* grid-auto-rows: minmax(100px, auto); */
            /* column-gap: 10px; */
            /* row-gap:10px; */
        }
        
        img {
            width: 100%;
            height: 500px;
            border-radius: 10px;   
            object-fit: cover;
        }
        
        .item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        /* .item{
            flex-wrap: wrap ;
            width: 100%;

        } */

        @media screen and (max-width: 800px) {   
            .container{
                grid-template-columns: 1fr;
                width: 100%;
                row-gap: 5px; 
            }
            
            /* .item{
            flex-wrap: wrap ;
            width: 100%;
            } */

            /* img {
                flex-wrap: wrap;
                width: 100%;
                height: 100%;
            } */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>VTC Academy Fashion Week</h1>
        <p class="paragraphy">Resize this responsive page!</p>
    </div>
    <div class="container">
        <div class="item">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital city of Japan.</p>
            <p>The number of people in Tokyo increases to over 15 million during the day. 
                About 2.5 million workers and students enter the city everyday.</p>
            <img class="anh" src="https://goldensmiletravel.com/uploads/images/2023/07/03/image4-1688355394.jpg" alt="anh">
        </div>
        <div class="item">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London is the capital and largest city of both England and the United Kingdom, with a population of 8,866,180 in 2022.
                The wider metropolitan area is the largest in Western Europe, with a population of 14.9 million.</p>
            <img class="anh" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/London_Big_Ben_Phone_box.jpg/800px-London_Big_Ben_Phone_box.jpg" alt="anh">
        </div> 
        <div class="item">
            <h2>Paris</h2>
            <p>Paris is the capital city of France.</p>
            <p>The area is 105 square kilometres (41 square miles), and around 2.15 million people live there. If suburbs are counted, 
                the population of the Paris area rises to 10.7 million people.</p>
            <img class="anh" src="https://img.freepik.com/premium-photo/eiffel-tower-night-view-paris-france_954932-1974.jpg" alt="anh">
        </div>
    </div>
</body>
</html>